## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/timetrackerdb
spring.datasource.username=ksagaleev
spring.datasource.password=ksagaleev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Property to show sql in the command line
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# The property needed to fix postgresql createBlob error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# LDAP config
spring.ldap.urls=ldap://localhost:10389/
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
spring.ldap.base=dc=time-tracking-service,dc=com

#Logging
logging.level.=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.ksagaleev.timetrackingservice=DEBUG
logging.file=timeTrackService.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#spring security oauth2
spring.security.oauth2.client.registration.google.client-id=951996607111-8hc6p38rlpv8k94ffo1p2t0ubma2dfve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kH6Xz6JuZ5W40tCnlFU0ki9K